body{
    margin: 0;
}
header{
    background-color: #ddd;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    height: 4em;
    width: 4em;
}
header nav{
    display: flex;
}
#menu{
    list-style-type: none;
    display: flex;
}
#menu li{
    padding: 1em;
}
button{
    background-color: darkblue;
    color: white;
    border: 20x solid darkblue;
    padding: 1em;
    width: 10vw;
    border-radius: 5px;
}
/* Hero Unit */
.hero-unit-container{
    background : url("../images/bg.jpg");
    height: 80vh;
    text-align: center;
}
.hero-unit-mask{
    height: 80vh;
    background: rgba(0,0,0,0.7);
}
.hero-unit-mask h1{
    font-size: 4em;
    padding-top: 20vh;
    margin: 0;
    color: #fff;
}
.hero-unit-mask a{
    display: block;
    text-decoration: none;
    color: #fff;
    background-color: darkblue;
    width: 12;
    margin: 5vh auto;
    border:2px solid #fff;
    border-radius: 5px ;
    font-size: 1.2em;
    width: 20vw;
}
.hero-unit-container a:hover{
    color: darkblue;
    background-color: #fff;
    border:2px solid darkblue;
}
/* Paper Based Layout */
.card-container{
    margin-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #fff;

}
.card{
    padding: 1em;
    background-color: #fff;
    box-shadow: 10px 10px 20px gray;
    height: 40vh;
    width: 90vw;
    text-align: center;
    margin-bottom: 20px;

}
.card img{
    height: 20vh;
    width: 20vw;
}
@media(min-width:567px) and (max-width: 767px){
    .card-container{
        flex-direction: column;
    }
    .card img{
        width: 40vw;
    }
}
@media(min-width:768px){
    .card-container{
        flex-direction: row;
    }
    .card{
        width: 20vw;
    }
    .card img{
        width: 15vw;
    }
}